<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Star Wars</title>
    <link rel="stylesheet" href="/CSS/Style.css">
</head>
<body id="cuerpo">
    <nav>
        <a href="Index.html"> 
            <img src="/IMG/logo.png" alt="Logo" class="logo" >
        </a>
        <ul>
            <li><a href="About.html">SOBRE NOSTROS</a></li>
            <li><a href="https://www.20minutos.es/cinemania/minuteca/star-wars/1/" target="_blank">ULTIMAS NOTICIAS</a></li>
            <li><a href="https://www.fotogramas.es/noticias-cine/g30115232/orden-peliculas-star-wars-el-ascenso-de-skywalker/" target="_blank">PELICULAS Y SERIES</a></li>
        </ul>
    </nav>

    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Star_Wars_Logo.svg" alt="Star Wars Logo">
        <div>
            <h1>Acerca de Star Wars</h1>
            <p>
                Star Wars es una épica saga de ciencia ficción creada por George Lucas. La franquicia comenzó en 1977 con el estreno de la película <em>Star Wars: Episode IV - A New Hope</em> y ha crecido hasta incluir numerosas películas, series de televisión, libros, cómics, videojuegos y otros productos relacionados.
            </p>
            <p>
                La historia principal de Star Wars se centra en la lucha entre los Jedi, guardianes de la paz y la justicia en la galaxia, y los Sith, que buscan el poder absoluto. En el corazón de esta batalla se encuentran figuras icónicas como Luke Skywalker, Darth Vader, Leia Organa y Yoda. La saga explora temas de familia, redención, el bien contra el mal, y el poder de la Fuerza, una energía mística que da a los Jedi y a los Sith sus habilidades sobrenaturales.
            </p>
            <p>
                El universo de Star Wars es vasto y diverso, abarcando múltiples planetas, especies alienígenas y culturas. Desde el desierto de Tatooine hasta la metrópolis de Coruscant, cada ubicación aporta una riqueza única a la narrativa. La serie se destaca por su innovador uso de efectos especiales, su música icónica compuesta por John Williams, y sus memorables personajes y diálogos.
            </p>
            <p>
                Con la adquisición de Lucasfilm por parte de Disney en 2012, la franquicia ha continuado expandiéndose con nuevas películas, como la trilogía de secuelas y los spin-offs, así como series de televisión aclamadas como <em>The Mandalorian</em>. Star Wars sigue siendo una de las franquicias más influyentes y populares en la historia del cine y la cultura pop mundial.
            </p>
        </div>
    </div>
</body>
</html>

